<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hbird.rcpgui</groupId>
	<artifactId>target-platform</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Spring Dynamic Modules</name>
	<url>http://www.springframework.org/osgi
	</url>
	<description>
		The Spring Dynamic Modules Web-enabled Target Platform
	</description>

	<properties>
		<!--
			IMPORTANT: PLease modify to the absolute path of the root directory
			of your Target pLatform
		-->
		<!--<taget-platform.root>
			C:\Users\mark\workspace\Hummingbird-rcp-target-platform\maven-generated
		</taget-platform.root>-->
		<taget-platform.root>
			maven-generated
		</taget-platform.root>
		<!-- Spring version -->
		<spring.maven.artifact.version>3.1.1.RELEASE</spring.maven.artifact.version>
		<spring.osgi.bundle.version>1.2.1</spring.osgi.bundle.version>
		<slf4j.version>1.6.0</slf4j.version>
		<!-- platform versions -->
	</properties>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0
			</url>
			<comments>
				Copyright 2006-2007 the original author or authors.

				Licensed under the Apache License, Version 2.0 (the
				"License"); you
				may not use this file except in
				compliance with the License. You may
				obtain a copy of
				the License at

				http://www.apache.org/licenses/LICENSE-2.0

				Unless required by
				applicable law or agreed to in
				writing, software distributed under
				the License is
				distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
				CONDITIONS OF ANY KIND, either express or implied. See
				the License
				for the specific language governing
				permissions and limitations under
				the License.
			</comments>
		</license>
	</licenses>
	<dependencies>
		<!-- Spring OSGi -->
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.core
			</artifactId>
			<version>${spring.osgi.bundle.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.extender
			</artifactId>
			<version>${spring.osgi.bundle.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.io
			</artifactId>
			<version>${spring.osgi.bundle.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.mock
			</artifactId>
			<version>${spring.osgi.bundle.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>org.springframework.osgi.test
			</artifactId>
			<version>${spring.osgi.bundle.version}
			</version>
		</dependency>

		<dependency>
			<groupId>org.objectweb.asm</groupId>
			<artifactId>com.springsource.org.objectweb.asm
			</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance
			</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.junit</artifactId>
			<version>3.8.2</version>
		</dependency>
		<!--
			Unfortunately, untill http://jira.springframework.org/browse/OSGI-564
			is resolved we can't use BRITS provided Log4J and have to rely on
			dependancy specified by Spring-DM 1.1.0. Once this bug is fixed, we
			can switch to BRITS on this dependancy
		-->
		<!--
			<dependency> <groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.15</version> </dependency>
		-->
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j
			</artifactId>
			<version>1.2.15</version>
		</dependency>

		<!-- SLF4J -->
		<!-- SPRING-CORE -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core
			</artifactId>
			<version>${spring.maven.artifact.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context
			</artifactId>
			<version>${spring.maven.artifact.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context.support
			</artifactId>
			<version>${spring.maven.artifact.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans
			</artifactId>
			<version>${spring.maven.artifact.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aop
			</artifactId>
			<version>${spring.maven.artifact.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web
			</artifactId>
			<version>${spring.maven.artifact.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet
			</artifactId>
			<version>${spring.maven.artifact.version}
			</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test
			</artifactId>
			<version>${spring.maven.artifact.version}
			</version>
		</dependency>

		<!-- WEB -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl
			</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jasper</groupId>
			<artifactId>com.springsource.org.apache.jasper
			</artifactId>
			<version>6.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.catalina</groupId>
			<artifactId>com.springsource.org.apache.catalina
			</artifactId>
			<version>6.0.18</version>
		</dependency>
		<dependency>
			<groupId>org.apache.el</groupId>
			<artifactId>com.springsource.org.apache.el
			</artifactId>
			<version>6.0.18</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>com.springsource.javax.el
			</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>com.springsource.javax.xml.ws
			</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>com.springsource.javax.annotation
			</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>com.springsource.javax.ejb
			</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>com.springsource.javax.persistence
			</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet
			</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp
			</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind
			</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>com.springsource.javax.xml.soap
			</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation
			</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.stream</groupId>
			<artifactId>com.springsource.javax.xml.stream
			</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- JSF -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.beanutils
			</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.collections
			</artifactId>
			<version>3.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>
				com.springsource.org.apache.commons.digester
			</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>com.springsource.javax.xml.rpc
			</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.0.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>maven-repo</id>
			<name>maven repo</name>
			<url>http://repo1.maven.org/maven2/
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven 2.x Repository</name>
			<url>http://repository.atlassian.com/maven2
			</url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>eclipse-repository</id>
			<name>Eclipse Repository</name>
			<url>http://repo1.maven.org/eclipse/
			</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.release
			</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release
			</url>
		</repository>

		<repository>
			<id>com.springsource.repository.bundles.external
			</id>
			<name>SpringSource Enterprise Bundle Repository -
				External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external
			</url>
		</repository>
		<repository>
			<id>com.springsource.repository.libraries.release
			</id>
			<name>SpringSource Enterprise Bundle Repository -
				SpringSource Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/release
			</url>
		</repository>

		<repository>
			<id>com.springsource.repository.libraries.external
			</id>
			<name>SpringSource Enterprise Bundle Repository -
				External Library Releases</name>
			<url>http://repository.springsource.com/maven/libraries/external
			</url>
		</repository>

		<repository>
			<id>spring-release</id>
			<name>Spring Portfolio Release Repository</name>
			<url>http://maven.springframework.org/release
			</url>
		</repository>
		<repository>
			<id>spring-external</id>
			<name>Spring Portfolio Release Repository</name>
			<url>http://maven.springframework.org/external
			</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://maven.springframework.org/milestone
			</url>
		</repository>

		<repository>
			<id>spring-ext</id>
			<name>Spring External Dependencies Repository</name>
			<url>
				http://springframework.svn.sourceforge.net/svnroot/springframework/repos/repo-ext/
			</url>
		</repository>

		<!-- used when building against Spring snapshots -->
		<repository>
			<id>spring-snapshot</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://maven.springframework.org/snapshot
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>i21-s3-osgi-repo</id>
			<name>i21 osgi artifacts repo</name>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://maven.springframework.org/osgi
			</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin
				</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${taget-platform.root}
							</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>
								false
							</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
